version: '3.1'

services:
  mongodb:
    image: mongo:latest
    environment:
    - MONGO_DATA_DIR=/data/db
    - MONGO_LOG_DIR=/dev/null
  mysql:
    image: mysql:5.6
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_USERNAME: root
      MYSQL_ROOT_PASSWORD: root
  app:
    image: com.vayetek:backend-template-spring
    restart: always
    ports:
    - 1001:8080
    links:
    - mysql
    - mongodb
    depends_on:
    - mongodb
    - mysql
    environment:
      VIRTUAL_HOST: backend-template-spring.vayetek.com
      LETSENCRYPT_HOST: backend-template-spring.vayetek.com
      LETSENCRYPT_EMAIL: vayetek@gmail.com

networks:
  default:
    external:
      name: nginx-proxy
